spring.application.name=aims-core

spring.data.mongodb.uri=mongodb+srv://manojr05:TmVvw3Ar4YfeGX7a@personalcluster.a5xhfja.mongodb.net
spring.data.mongodb.database=aims-core

#Watching Directory
watcher.directory= /home/manoj/Project/Source/

#Logging level configuration
#logging.level.root = DEBUG